Job Id: 47341914.mgr-04.i
    Job_Name = S1Ntestn50
    Job_Owner = santosha@csn-024
    resources_used.cput = 00:08:32
    resources_used.energy_used = 0
    resources_used.mem = 5724kb
    resources_used.vmem = 225084kb
    resources_used.walltime = 00:08:34
    job_state = R
    queue = main
    server = mgr-04.i
    Checkpoint = u
    ctime = Wed Sep 13 08:07:56 2017
    Error_Path = csn-024.i:/mnt/home/santosha/main/HDCovMatTest/Testing/Settin
	g1Normal/TestingT8/S1Ntestn50.e47341914
    exec_host = csp-006/0
    Hold_Types = n
    Join_Path = oe
    Keep_Files = n
    Mail_Points = n
    mtime = Wed Sep 13 09:06:44 2017
    Output_Path = csn-024.i:/mnt/home/santosha/main/HDCovMatTest/Testing/Setti
	ng1Normal/TestingT8/S1Ntestn50.o47341914
    Priority = 0
    qtime = Wed Sep 13 08:07:56 2017
    Rerunable = False
    Resource_List.nodes = 1:ppn=1
    Resource_List.walltime = 00:59:00
    Resource_List.mem = 1gb
    Resource_List.feature = gbe
    Resource_List.nodect = 1
    session_id = 48117
    Variable_List = PBS_O_QUEUE=main,PBS_O_HOME=/mnt/home/santosha,
	PBS_O_LOGNAME=santosha,
	PBS_O_PATH=/opt/software/cudatoolkit/6.0/include/CL:/opt/software/cud
	atoolkit/6.0/include:/opt/software/cudatoolkit/6.0/computeprof/bin:/op
	t/software/cudatoolkit/6.0/bin:/opt/software/Stata/15.0/SE:/opt/softwa
	re/R/2.15.1--GCC-4.4.5/bin:/opt/software/MATLAB/R2014a/bin:/opt/softwa
	re/Python/2.7.2--GCC-4.4.5/bin:/opt/software/cmake/2.8.5--GCC-4.4.5/bi
	n:/opt/software/OpenMPI/1.4.3--GCC-4.4.5/bin:/opt/moab/bin:/usr/lib64/
	qt-3.3/bin:/opt/software/lmod/bin:/bin:/usr/bin:/usr/local/sbin:/usr/s
	bin:/sbin:/usr/local/hpcc/bin:/usr/local/bin:/opt/ibutils/bin,
	PBS_O_MAIL=/var/spool/mail/santosha,PBS_O_SHELL=/bin/bash,
	PBS_O_LANG=en_US.UTF-8,
	PBS_O_WORKDIR=/mnt/home/santosha/main/HDCovMatTest/Testing/Setting1No
	rmal/TestingT8,PBS_O_HOST=csn-024.i,PBS_O_SERVER=mgr-04
    euser = santosha
    egroup = stt
    queue_type = E
    etime = Wed Sep 13 08:07:56 2017
    submit_args = mainrun_C.qsub
    start_time = Wed Sep 13 09:06:44 2017
    Walltime.Remaining = 3018
    start_count = 1
    fault_tolerant = False
    job_radix = 0
    submit_host = csn-024.i
    init_work_dir = /mnt/home/santosha/main/HDCovMatTest/Testing/Setting1Norma
	l/TestingT8
    request_version = 1

